org.gradle.jvmargs=-Xmx8g
android.disableAutomaticComponentCreation=true
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind=none

# Required for Ktor (and generally new MM is superior)
kotlin.native.binary.memoryModel=experimental

org.jetbrains.compose.experimental.uikit.enabled=true

# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.import.enableKgpDependencyResolution=true
